<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Satisfy&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julee&family=Lobster&family=Satisfy&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <title>
            Resume
        </title>
        <style>
                    p{
                font-size:40px;
                background-color:rgb(0, 0, 0);
                color:rgb(255, 255, 255);
                font-family:'bebas neue';
            }
            h3{
                font-family:'Satisfy';
                font-size:80px;
                background-color:rgb(0, 0, 0);
                color:rgb(240, 60, 60);
            } 
            h1{
                font-size:160px;
                Padding:20px;
                background: linear-gradient(to right, #ff6969,
                rgb(255, 118, 118), rgb(255, 128, 128));
                     -webkit-text-fill-color:transparent;
                     -webkit-background-clip: text;
               
                
                word-spacing:20px;
            }
            h5{
                color:rgb(249, 78, 78);
                background-color:rgb(0, 0, 0);
                font-size:30px;
            }
            span{
                font-family:'Satisfy';
                font-size:30px;
            }
            a{
                padding:180px;
                font-size:30px;
                font-family:'julee';
                     background: linear-gradient(to right, #ffffff,
                     #000000);
                     -webkit-text-fill-color:transparent;
                     -webkit-background-clip: text;
                height:100px;
            }
            H6{
                FONT-SIZE:80PX;
            }


        </style>
    </head>
    <body bgcolor="black">
       
        <img src = "PPP.jpeg" width="150" height="150" style="float:LEFT"/><br><br>
        <P>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY DESIGN AND MANUFACTURING  KANCHEEPURAM</P>
        <HR>
        <center> <h1>
            PRADYUMNA M S
       </h1></center>
       <HR>
        <h3>
            <CENTER>Education</CENTER>

        </h3>
        <CENTER><p><br>
                      DEC 2021 – PRESENT (2D YEAR)
BTECH  CS-AI , IIITDM KANCHEEPURAM<br>
MAY 2021<br>
INTERMEDIATE<br>
12TH KLE PRERANA,HUBLI<br>
Percentage – 90%<br>
SCHOOL<br>
10TH STATE,COORG PUBLIC SCHOOL,KODAGU<br>
Percentage – 91.16%<br></CENTER>

        </p>
       
        <h3>
            <CENTER>Projects</CENTER>
        </h3>
        <CENTER><p>
            DATA SCIENCE
P C COMPONENTS AVAILABILITY / COST ANALYSIS
</CENTER>

            </p>
      
        <h3>
            <CENTER>Skills</CENTER>
        </h3>
        <CENTER><p>
            <br>
            
        •   Python<br>
•   C++<br>
•   C Programming Language<br>
•   DSA
•   HTML/CSS</CENTER>
<br><br><br><br>
        </p>
        
<h3>
    <CENTER>Extra Co-Curricular Activities</CENTER>
</h3>
<CENTER>
<p>
<br>•   Member of AEROTHON team in SAE IIITDM club.</CENTER>

</p>

<!-- <a href="https://HOMEPROJECT9999999999.netlify.app" >
    <img src = "home.png" width="80" height="80" style="float:left" ></a>
    <nav>
        <a href="https://SRIKANTHTR9999.netlify.app/">SRIKHANTH</a>
                <a href="https://SUJAYGANIGER9999.netlify.app/">SUJAY</a>
        <a href="/sujays.html">RAJAT</a> -->
    <!-- </nav> -->
    <HR>
    <h5>
        <img src = "SSS.jpeg" width="140" height="180" style="float:RIGHT"/><br><br>

            <CENTER>cs21b2009@iiitdm.ac.in || praydumnams16@gmail.com || 7795282792</CENTER>
        </h5>
    <br>
    </body>
</html>